<html>
<head>
 <meta charset="utf-8">
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
* { font-family: monospace; line-height: 1.5em; font-size: 13px; vertical-align: middle; }
body { background-color: white; backface-visibility: hidden; }
input#message { padding: 5px; width: 50%; height: 34px; }
input#send { height: 34px; margin-left: -2px; }
ul { padding: 0px; }
li { list-style-type: none; border-top: 1px solid #eee; padding: 5px 0px; }
li:nth-child(odd) { background-color: #F9FAFD; }
li b { color: #3F51B5; }
small { color: #999; width: 130px; display: inline-block; text-align: right; margin-left: -136px; }


</style>
 <link rel="stylesheet" href="css/all.css" />
</head>
<body>
<h1 align="center" style="font-size:32px">中文聊天室</h1></br>
 <a href="#Follow" class="feed-follow"><span class='text-follow'>主页提醒</span><span class='text-following'>已跟踪</span><div class="icon-feed"></div></a>
<a href="#Select+user" id="select_user" onclick='return Page.selectUser()'>登陆</a>:


<input type="text" id="message" onkeypress="if (event.keyCode == 13) Page.sendMessage()"><input type="button" id="send" value="发送!" onclick="return Page.sendMessage()"/>

<div id="out"></div>


<div class="menu template">
 <a href="#" class="menu-item template">Template</a>
</div>

<script type="text/javascript" src="js/all.js" async></script>
</body>
</html>
